PROGRAMMING CODE:
clc
close all
clear all

%% Input
[I,path] = uigetfile('*.jpg', 'select a input image');
str = strcat(path,I);
s = imread(str);

figure;
imshow(s);
title('Input image','FontSize',20);

%% Resize
inp= imresize(s,[256,256]);
if size(inp,3)>1
inp= rgb2gray(inp);
end
figure;
imshow(inp);
title('Resize image','FontSize',20);


%% Filter
filter = imgaussfilt(inp,0.8);
figure;
imshow(filter);
title('Filtering image','FontSize',20);


%% skull stripping
[rows, columns, numberOfColorBands] = size(inp);
if numberOfColorBands> 1
inp = inp(:, :, 2); 
end
[pixelCount, grayLevels] = imhist(inp);
xlim([0 grayLevels(end)]); 
grayImage = inp(3:end-3, 4:end-4);
binaryImage = grayImage> 20;
binaryImage = bwareaopen(binaryImage, 10);
binaryImage(end,:) = true;
binaryImage = imfill(binaryImage, 'holes');
se = strel('disk', 15, 0);
binaryImage = imerode(binaryImage, se);


%% Mask the gray image
skull = grayImage;
skull(~binaryImage) = 0;
figure;
imshow(skull, []);
title('skull stripped image','FontSize',20);

%% morphological operation
bw = im2bw(skull,0.7);
label=bwlabel(bw);
stats=regionprops(label,'Solidity','Area');
density=[stats.Solidity];
area=[stats.Area];
high_dense_area=density>0.5;
max_area=max(area(high_dense_area));
tumor_label=find(area==max_area);
tumor=ismember(label,tumor_label);
if max_area>150

else
    h = msgbox('No Tumor!!','status');
    %disp('no tumor');
Imshow(inp);
    return;
end


%% feature extraction
se= strel('square',5);
tumor= imdilate(tumor,se);
figure(2);
subplot(1,3,1);
imshow(skull,[]);
title('Brain');
subplot(1,3,2);
imshow(tumor,[]);
title('Tumor Alone');
[B,L]= bwboundaries(tumor,'noholes');
Subplot(1,3,3);
imshow(skull,[]);
hold on
for i=1:length(B)
    plot(B{i}(:,2),B{i}(:,1), 'y' ,'linewidth',1.45);
end
title('Detected Tumor');
hold off;

%% quadrant dividing
I1= inp(1:size(inp,1)/2,1:size(inp,2)/2,:);
I2= inp(size(inp,1)/2+1:size(inp,1),1:size(inp,2)/2,:);
I3= inp(1:size(inp,1)/2,size(inp,2)/2+1:size(inp,2),:);
I4= inp(size(inp,1)/2+1:size(inp,1),size(inp,2)/2+1:size(inp,2),:);
figure, 
subplot(2,2,1)
imshow(I1,[]);
subplot(2,2,3)
imshow(I2,[]);
subplot(2,2,2)
imshow(I3,[]);
subplot(2,2,4)
imshow(I4,[]);

%% area calculation
tumor_area = bwarea(tumor(:,:,1));
disp(tumor_area)
